#spring.datasource.url = ${mysql.url}
#spring.datasource.username = ${mysql.user}
#spring.datasource.password = ${mysql.password}
#spring.datasource.schema=classpath:scripts/schema1.sql
#spring.datasource.data=classpath:scripts/data1.sql
user.signature=Huawei Dev