spring.datasource.url = jdbc:mysql://localhost:3306/empidb?useSSL=false
spring.datasource.username = ${mysql.user:root}
spring.datasource.password = ${mysql.password:welcome1}

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:scripts/schema1.sql
spring.datasource.data=classpath:scripts/data1.sql

user.signature=Huawei Dev

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 